{
  "name": "mew-server",
  "version": "0.0.0",
  "description": "Mew server",
  "author": "Billy Janitsch <billyjanitsch@gmail.com> (http://github.com/billyjanitsch)",
  "repository": "billyjanitsch/mew",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "music"
  ],
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.13.1"
  }
}
